โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                              โ
โ              โฝ VALUE BETTING ANALYZER - PREMIER LEAGUE โฝ                    โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ DOCUMENTAรรO ORGANIZADA                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Toda a documentaรงรฃo estรก agora organizada na pasta:

    ๐ docs/

Para comeรงar:
    1. Abra: docs/README.md (รญndice completo)
    2. Ou: docs/INICIO_RAPIDO.md (comeรงar em 3 passos)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ QUICK START                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Windows (modo fรกcil):
    1. INSTALAR_DEPENDENCIAS.bat
    2. Configure .env com sua API key
    3. TESTAR_NOVA_FUNCIONALIDADE.bat
    4. Acesse: http://localhost:8501

Manual:
    1. pip install -r requirements.txt
    2. Configure .env
    3. streamlit run app_betting.py

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ PRINCIPAIS DOCUMENTOS                                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Na raiz:
    โข README.md - Visรฃo geral do projeto

Na pasta docs/:
    โข README.md - รndice de toda documentaรงรฃo
    โข INICIO_RAPIDO.md - Guia de inรญcio rรกpido
    โข GUIA_ANALISE_TIMES.md - Anรกlise visual de times (NOVO!)
    โข GUIA_VALUE_BETTING.md - Sistema de apostas
    โข DIXON_COLES_GUIA.md - Modelo estatรญstico
    โข EXEMPLOS_USO.md - Exemplos prรกticos
    โข (e mais...)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ฏ FUNCIONALIDADES PRINCIPAIS                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Anรกlise de Apostas (Value Betting)
   - Ensemble de 3 modelos preditivos
   - Cรกlculo de Expected Value (EV)
   - Kelly Criterion para gestรฃo de banca
   - Recomendaรงรตes automรกticas

โ Anรกlise de Times (NOVO!)
   - Histรณrico completo (atรฉ 50 jogos)
   - 5 tipos de grรกficos interativos
   - Estatรญsticas detalhadas
   - Comparaรงรฃo Casa vs Fora

โ Modelos Preditivos
   - Dixon-Coles (estatรญstico avanรงado)
   - Offensive-Defensive (rรกpido)
   - Heurรญsticas (baseado em regras)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ๏ธ IMPORTANTE                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Configure sua API key no arquivo .env antes de usar
2. A documentaรงรฃo completa estรก em docs/
3. Use scripts .bat para facilitar (Windows)
4. Aposte com responsabilidade!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ก DรVIDAS?                                                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Comece lendo: docs/INICIO_RAPIDO.md

Ou navegue pelo รญndice: docs/README.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                              โ
โ                  ๐ Boa sorte e boas anรกlises! ๐                           โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

