================================================================================
TESTE DE VALIDACAO FINAL
================================================================================

[1] BRASILEIRAO SERIE A
--------------------------------------------------------------------------------
2025-10-26 14:26:21.036 
Warning: the config option 'server.enableCORS=false' is not compatible with
'server.enableXsrfProtection=true'.
As a result, 'server.enableCORS' is being overridden to 'true'.

More information:
In order to protect against CSRF attacks, we send a cookie with each request.
To do so, we must specify allowable origins, which places a restriction on
cross-origin resource sharing.

If cross origin resource sharing is required, please disable server.enableXsrfProtection.
            
Treinando ensemble para Brasileirão Série A...

[1/3] Treinando Dixon-Coles...
Carregando dados de: data\brasileirao_série_a_matches_20251025_075556.csv
Treinando modelo Dixon-Coles...
- Times: 20
- Partidas: 379
- Decaimento temporal: True (xi=0.003)
Otimizacao concluida com sucesso!
- Home advantage: 0.300
- Rho (correlacao): 0.115
OK - Dixon-Coles treinado

[2/3] Treinando Offensive-Defensive...
Carregando dados de: data\brasileirao_série_a_matches_20251025_075556.csv
Treinando modelo Offensive-Defensive...
- Times: 20
- Partidas: 379
- Decaimento temporal: True (xi=0.003)
AVISO: Otimizacao nao convergiu completamente: Desired error not necessarily achieved due to precision loss.
- Home advantage: 0.299
OK - Offensive-Defensive treinado

[3/3] Carregando Heuristicas...
Carregando dados de: data\brasileirao_série_a_matches_20251025_075556.csv
Dados já normalizados (formato time/adversario/local)
Dados carregados: 379 linhas processadas, 20 times
OK - Heuristicas carregadas

Ensemble treinado com sucesso para Brasileirão Série A!
OK - Ensemble treinado

Testando 6 partidas:


Analisando: Botafogo FR vs Santos FC
======================================================================
[1] Botafogo FR vs Santos FC
    Casa:  68.67% | Empate:  18.08% | Fora:  13.25%

Analisando: CR Flamengo vs SE Palmeiras
======================================================================
[2] CR Flamengo vs SE Palmeiras
    Casa:  60.64% | Empate:  20.35% | Fora:  19.01%

Analisando: SC Corinthians Paulista vs São Paulo FC
======================================================================
[3] SC Corinthians Paulista vs São Paulo FC
    Casa:  45.73% | Empate:  26.51% | Fora:  27.76%

Analisando: Grêmio FBPA vs SC Internacional
======================================================================
[4] Grêmio FBPA vs SC Internacional
    Casa:  52.43% | Empate:  24.45% | Fora:  23.12%

Analisando: Fluminense FC vs CR Vasco da Gama
======================================================================
[5] Fluminense FC vs CR Vasco da Gama
    Casa:  38.13% | Empate:  20.04% | Fora:  41.83%

Analisando: EC Bahia vs Fortaleza EC
======================================================================
[6] EC Bahia vs Fortaleza EC
    Casa:  79.08% | Empate:  12.75% | Fora:   8.17%

OK - 6 partidas testadas no Brasileirao

[2] PREMIER LEAGUE
--------------------------------------------------------------------------------
Treinando ensemble para Premier League...

[1/3] Treinando Dixon-Coles...
Carregando dados de: data\premier_league_matches_20251025_081039.csv
Treinando modelo Dixon-Coles...
- Times: 20
- Partidas: 162
- Decaimento temporal: True (xi=0.003)
Otimizacao concluida com sucesso!
- Home advantage: 0.272
- Rho (correlacao): -0.150
OK - Dixon-Coles treinado

[2/3] Treinando Offensive-Defensive...
Carregando dados de: data\premier_league_matches_20251025_081039.csv
Treinando modelo Offensive-Defensive...
- Times: 20
- Partidas: 162
- Decaimento temporal: True (xi=0.003)
Otimizacao concluida com sucesso!
- Home advantage: 0.274
OK - Offensive-Defensive treinado

[3/3] Carregando Heuristicas...
Carregando dados de: data\premier_league_matches_20251025_081039.csv
Dados já normalizados (formato time/adversario/local)
Dados carregados: 162 linhas processadas, 20 times
OK - Heuristicas carregadas

Ensemble treinado com sucesso para Premier League!
OK - Ensemble treinado

Testando 6 partidas:


Analisando: Arsenal FC vs Liverpool FC
======================================================================
[1] Arsenal FC vs Liverpool FC
    Casa:  69.96% | Empate:  21.24% | Fora:   8.80%

Analisando: Manchester City FC vs Chelsea FC
======================================================================
[2] Manchester City FC vs Chelsea FC
    Casa:  68.80% | Empate:  19.26% | Fora:  11.94%

Analisando: Manchester United FC vs Tottenham Hotspur FC
======================================================================
[3] Manchester United FC vs Tottenham Hotspur FC
    Casa:  34.53% | Empate:  30.97% | Fora:  34.49%

Analisando: Newcastle United FC vs Aston Villa FC
======================================================================
[4] Newcastle United FC vs Aston Villa FC
    Casa:  32.44% | Empate:  34.51% | Fora:  33.05%

Analisando: West Ham United FC vs Everton FC
======================================================================
[5] West Ham United FC vs Everton FC
    Casa:  16.44% | Empate:  25.01% | Fora:  58.55%

Analisando: Brighton & Hove Albion FC vs Fulham FC
======================================================================
[6] Brighton & Hove Albion FC vs Fulham FC
    Casa:  63.70% | Empate:  21.40% | Fora:  14.90%

OK - 6 partidas testadas na Premier League

================================================================================
RELATORIO FINAL
================================================================================

Total de partidas testadas: 12
  - Brasileirao: 6
  - Premier League: 6

ERROS ENCONTRADOS: 0

================================================================================
RESULTADO: SUCESSO!
================================================================================

Todas as 12 partidas foram testadas com sucesso!

VERIFICADO:
  [OK] Nenhuma probabilidade negativa
  [OK] Nenhuma probabilidade > 100%
  [OK] Probabilidades 1X2 somam ~1.0
  [OK] Brasileirao funciona corretamente
  [OK] Premier League funciona corretamente

*** SISTEMA VALIDADO E PRONTO PARA PRODUCAO ***
